GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=octocat/Hello-World
GITHUB_RUN_ID=42
GITHUB_WORKFLOW=Hello-World-Workflow
RUNNER_OS=Linux
GITHUB_ACTOR=octocat

INPUT_BOT-TOKEN=xoxb-bot-token
INPUT_APP-TOKEN=xapp-app-token
INPUT_CHANNEL-ID=C1234567890
INPUT_MENTION-TO-USERS=U000001,U000002
INPUT_MENTION-TO-GROUPS=G000001,G000002,G000003
INPUT_AUTHORIZED-USERS=U000010,U000011
INPUT_AUTHORIZED-GROUPS=G000031,G000032
